------------------------------------------------------------------

Chief Complaint: 

------------------------------------------------------------------
History/ OPQRSTSAMPLE
O: Sudden
P: Touching that area
Q: Sharp
R: Stays local to that area
S: 7/10
T: Began about 3 days ago


S: Abdominal Pain, Vomiting
A:  No Known Allergies
M: 
P: 
L:  Patient last ate at 1200
E:  Patient was going through normal daily routine

------------------------------------------------------------------
Assessment

Primary
A:  Patients airway is patent
B:  Patient is breathing comfortably. Patients lung sounds were clear bilaterally
C: Patient had a strong radial pulse in right wrist
D: Patient was alert and oriented to person place time and event
E: Patient was in a comfortable environment

Secondary
Head: no blood in hair or deformations to scalp
Neck: no spinal step off or pain on palpation
Chest: no paradoxical movement or tender areas
Back: no pain on palpation 
Abdomen: Patient complained of pain when lower right quadrant was palpated
Legs: pulse motor sensory intact, full range of motion, and no swelling or obvious deformities on both leg.
Arms: pulse motor sensory intact, full range of motion, and no swelling or obvious deformities on both arm.

------------------------------------------------------------------

Treatment: 

------------------------------------------------------------------